'''Aula 04 Mundo 01 // Primeiros comandos em Python'''



# print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
# print()
# print('Olá, Mundo!')
# print()
# print(7+4) #Soma os valores inteiros informados
# print()
# print('7'+'4') #Soma as strings informadas dentro das aspas, formando "74" ao invés de "11" (7+4), ou seja, concatenação
# print()
# print('Olá', 5) #Printa o "Olá" e em seguida o "5", informado pela vírgula (e não somando "+")
# print()
# # print('Olá' + 5) #Dá erro, pois não pode somar string com valores int / float
# print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
# print()
# nome = 'Samuel'
# idade = 21
# peso = 56.5
# print(f'Nome: {nome}\n'
#       f'Idade: {idade} anos\n'
#       f'Peso: {peso} kg')
# print('=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=')
# print()
# nome = str(input('Qual o seu nome? '))
# idade = int(input('Qual a sua idade? '))
# peso = float(input('Qual o seu peso? '))
# print()
# print(f'Nome: {nome}\n'
#       f'Idade: {idade} anos\n'
#       f'Peso: {peso} kg')


'''
desafio 01
- ler o nome de uma pessoa e mostre uma mensagem de boas vindas de acordo com o valor digitado
'''
# nome = str(input('Nome: '))
# print(f'Boas vindas, {nome}')


'''
desafio 02
- ler o dia, mês e o ano de nascimento de uma pessoa e mostre uma mensagem com a data formatada
'''
# dia = int(input('Dia: '))
# mes = int(input('Mês: '))
# ano = int(input('Ano: '))
# print(f'Data de Nascimento: {dia}/{mes}/{ano}')


'''
desafio 03
- ler dois numeros e a soma entre eles
'''
# num1 = int(input('Primeiro Nº: '))
# num2 = int(input('Segundo Nº: '))
# print(f'1º Número informado: {num1}\n'
#       f'2º Número informado: {num2}\n'
#       f'Soma dos dois Nºs informados: {num1 + num2}')
